USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  19344  1476 ?        Ss   Jun06   0:01 /sbin/init
root         2  0.0  0.0      0     0 ?        S    Jun06   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    Jun06   2:16 [migration/0]
root         4  0.0  0.0      0     0 ?        S    Jun06   0:06 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    Jun06   0:00 [migration/0]
root         6  0.0  0.0      0     0 ?        S    Jun06   0:02 [watchdog/0]
root         7  0.0  0.0      0     0 ?        S    Jun06   2:48 [migration/1]
root         8  0.0  0.0      0     0 ?        S    Jun06   0:00 [migration/1]
root         9  0.0  0.0      0     0 ?        S    Jun06   0:09 [ksoftirqd/1]
root        10  0.0  0.0      0     0 ?        S    Jun06   0:02 [watchdog/1]
root        11  0.0  0.0      0     0 ?        S    Jun06   0:58 [migration/2]
root        12  0.0  0.0      0     0 ?        S    Jun06   0:00 [migration/2]
root        13  0.0  0.0      0     0 ?        S    Jun06   0:15 [ksoftirqd/2]
root        14  0.0  0.0      0     0 ?        S    Jun06   0:01 [watchdog/2]
root        15  0.0  0.0      0     0 ?        S    Jun06   0:15 [migration/3]
root        16  0.0  0.0      0     0 ?        S    Jun06   0:00 [migration/3]
root        17  0.0  0.0      0     0 ?        S    Jun06   0:03 [ksoftirqd/3]
root        18  0.0  0.0      0     0 ?        S    Jun06   0:01 [watchdog/3]
root        19  0.0  0.0      0     0 ?        S    Jun06   2:11 [migration/4]
root        20  0.0  0.0      0     0 ?        S    Jun06   0:00 [migration/4]
root        21  0.0  0.0      0     0 ?        S    Jun06   0:10 [ksoftirqd/4]
root        22  0.0  0.0      0     0 ?        S    Jun06   0:02 [watchdog/4]
root        23  0.0  0.0      0     0 ?        S    Jun06   2:00 [migration/5]
root        24  0.0  0.0      0     0 ?        S    Jun06   0:00 [migration/5]
root        25  0.0  0.0      0     0 ?        S    Jun06   0:10 [ksoftirqd/5]
root        26  0.0  0.0      0     0 ?        S    Jun06   0:02 [watchdog/5]
root        27  0.0  0.0      0     0 ?        S    Jun06   1:22 [migration/6]
root        28  0.0  0.0      0     0 ?        S    Jun06   0:00 [migration/6]
root        29  0.0  0.0      0     0 ?        S    Jun06   0:10 [ksoftirqd/6]
root        30  0.0  0.0      0     0 ?        S    Jun06   0:02 [watchdog/6]
root        31  0.0  0.0      0     0 ?        S    Jun06   0:47 [migration/7]
root        32  0.0  0.0      0     0 ?        S    Jun06   0:00 [migration/7]
root        33  0.0  0.0      0     0 ?        S    Jun06   0:06 [ksoftirqd/7]
root        34  0.0  0.0      0     0 ?        S    Jun06   0:02 [watchdog/7]
root        35  0.0  0.0      0     0 ?        S    Jun06   7:08 [events/0]
root        36  0.0  0.0      0     0 ?        S    Jun06   0:57 [events/1]
root        37  0.1  0.0      0     0 ?        S    Jun06  31:31 [events/2]
root        38  0.0  0.0      0     0 ?        S    Jun06   1:00 [events/3]
root        39  0.0  0.0      0     0 ?        S    Jun06   1:19 [events/4]
root        40  0.0  0.0      0     0 ?        S    Jun06   1:08 [events/5]
root        41  0.0  0.0      0     0 ?        S    Jun06   1:16 [events/6]
root        42  0.0  0.0      0     0 ?        S    Jun06   0:54 [events/7]
root        43  0.0  0.0      0     0 ?        S    Jun06   0:00 [cgroup]
root        44  0.0  0.0      0     0 ?        S    Jun06   0:01 [khelper]
root        45  0.0  0.0      0     0 ?        S    Jun06   0:00 [netns]
root        46  0.0  0.0      0     0 ?        S    Jun06   0:00 [async/mgr]
root        47  0.0  0.0      0     0 ?        S    Jun06   0:00 [pm]
root        48  0.0  0.0      0     0 ?        S    Jun06   0:08 [sync_supers]
root        49  0.0  0.0      0     0 ?        S    Jun06   0:08 [bdi-default]
root        50  0.0  0.0      0     0 ?        S    Jun06   0:00 [kintegrityd/0]
root        51  0.0  0.0      0     0 ?        S    Jun06   0:00 [kintegrityd/1]
root        52  0.0  0.0      0     0 ?        S    Jun06   0:00 [kintegrityd/2]
root        53  0.0  0.0      0     0 ?        S    Jun06   0:00 [kintegrityd/3]
root        54  0.0  0.0      0     0 ?        S    Jun06   0:00 [kintegrityd/4]
root        55  0.0  0.0      0     0 ?        S    Jun06   0:00 [kintegrityd/5]
root        56  0.0  0.0      0     0 ?        S    Jun06   0:00 [kintegrityd/6]
root        57  0.0  0.0      0     0 ?        S    Jun06   0:00 [kintegrityd/7]
root        58  0.0  0.0      0     0 ?        S    Jun06   0:07 [kblockd/0]
root        59  0.0  0.0      0     0 ?        S    Jun06   0:00 [kblockd/1]
root        60  0.0  0.0      0     0 ?        S    Jun06   0:00 [kblockd/2]
root        61  0.0  0.0      0     0 ?        S    Jun06   0:00 [kblockd/3]
root        62  0.0  0.0      0     0 ?        S    Jun06   0:03 [kblockd/4]
root        63  0.0  0.0      0     0 ?        S    Jun06   0:00 [kblockd/5]
root        64  0.0  0.0      0     0 ?        S    Jun06   0:00 [kblockd/6]
root        65  0.0  0.0      0     0 ?        S    Jun06   0:00 [kblockd/7]
root        66  0.0  0.0      0     0 ?        S    Jun06   0:00 [kacpid]
root        67  0.0  0.0      0     0 ?        S    Jun06   0:00 [kacpi_notify]
root        68  0.0  0.0      0     0 ?        S    Jun06   0:00 [kacpi_hotplug]
root        69  0.0  0.0      0     0 ?        S    Jun06   0:00 [ata/0]
root        70  0.0  0.0      0     0 ?        S    Jun06   0:00 [ata/1]
root        71  0.0  0.0      0     0 ?        S    Jun06   0:00 [ata/2]
root        72  0.0  0.0      0     0 ?        S    Jun06   0:00 [ata/3]
root        73  0.0  0.0      0     0 ?        S    Jun06   0:00 [ata/4]
root        74  0.0  0.0      0     0 ?        S    Jun06   0:00 [ata/5]
root        75  0.0  0.0      0     0 ?        S    Jun06   0:00 [ata/6]
root        76  0.0  0.0      0     0 ?        S    Jun06   0:00 [ata/7]
root        77  0.0  0.0      0     0 ?        S    Jun06   0:00 [ata_aux]
root        78  0.0  0.0      0     0 ?        S    Jun06   0:00 [ksuspend_usbd]
root        79  0.0  0.0      0     0 ?        S    Jun06   0:00 [khubd]
root        80  0.0  0.0      0     0 ?        S    Jun06   0:00 [kseriod]
root        81  0.0  0.0      0     0 ?        S    Jun06   0:00 [md/0]
root        82  0.0  0.0      0     0 ?        S    Jun06   0:00 [md/1]
root        83  0.0  0.0      0     0 ?        S    Jun06   0:00 [md/2]
root        84  0.0  0.0      0     0 ?        S    Jun06   0:00 [md/3]
root        85  0.0  0.0      0     0 ?        S    Jun06   0:00 [md/4]
root        86  0.0  0.0      0     0 ?        S    Jun06   0:00 [md/5]
root        87  0.0  0.0      0     0 ?        S    Jun06   0:00 [md/6]
root        88  0.0  0.0      0     0 ?        S    Jun06   0:00 [md/7]
root        89  0.0  0.0      0     0 ?        S    Jun06   0:00 [md_misc/0]
root        90  0.0  0.0      0     0 ?        S    Jun06   0:00 [md_misc/1]
root        91  0.0  0.0      0     0 ?        S    Jun06   0:00 [md_misc/2]
root        92  0.0  0.0      0     0 ?        S    Jun06   0:00 [md_misc/3]
root        93  0.0  0.0      0     0 ?        S    Jun06   0:00 [md_misc/4]
root        94  0.0  0.0      0     0 ?        S    Jun06   0:00 [md_misc/5]
root        95  0.0  0.0      0     0 ?        S    Jun06   0:00 [md_misc/6]
root        96  0.0  0.0      0     0 ?        S    Jun06   0:00 [md_misc/7]
root       113  0.0  0.0      0     0 ?        S    Jun06   0:01 [khungtaskd]
root       114  0.0  0.0      0     0 ?        S    Jun06   0:12 [kswapd0]
root       115  0.0  0.0      0     0 ?        S    Jun06   0:10 [kswapd1]
root       116  0.0  0.0      0     0 ?        SN   Jun06   0:00 [ksmd]
root       117  0.0  0.0      0     0 ?        SN   Jun06   1:08 [khugepaged]
root       118  0.0  0.0      0     0 ?        S    Jun06   0:00 [aio/0]
root       119  0.0  0.0      0     0 ?        S    Jun06   0:00 [aio/1]
root       120  0.0  0.0      0     0 ?        S    Jun06   0:00 [aio/2]
root       121  0.0  0.0      0     0 ?        S    Jun06   0:00 [aio/3]
root       122  0.0  0.0      0     0 ?        S    Jun06   0:00 [aio/4]
root       123  0.0  0.0      0     0 ?        S    Jun06   0:00 [aio/5]
root       124  0.0  0.0      0     0 ?        S    Jun06   0:00 [aio/6]
root       125  0.0  0.0      0     0 ?        S    Jun06   0:00 [aio/7]
root       126  0.0  0.0      0     0 ?        S    Jun06   0:00 [crypto/0]
root       127  0.0  0.0      0     0 ?        S    Jun06   0:00 [crypto/1]
root       128  0.0  0.0      0     0 ?        S    Jun06   0:00 [crypto/2]
root       129  0.0  0.0      0     0 ?        S    Jun06   0:00 [crypto/3]
root       130  0.0  0.0      0     0 ?        S    Jun06   0:00 [crypto/4]
root       131  0.0  0.0      0     0 ?        S    Jun06   0:00 [crypto/5]
root       132  0.0  0.0      0     0 ?        S    Jun06   0:00 [crypto/6]
root       133  0.0  0.0      0     0 ?        S    Jun06   0:00 [crypto/7]
root       138  0.0  0.0      0     0 ?        S    Jun06   0:00 [kthrotld/0]
root       139  0.0  0.0      0     0 ?        S    Jun06   0:00 [kthrotld/1]
root       140  0.0  0.0      0     0 ?        S    Jun06   0:00 [kthrotld/2]
root       141  0.0  0.0      0     0 ?        S    Jun06   0:00 [kthrotld/3]
root       142  0.0  0.0      0     0 ?        S    Jun06   0:00 [kthrotld/4]
root       143  0.0  0.0      0     0 ?        S    Jun06   0:00 [kthrotld/5]
root       144  0.0  0.0      0     0 ?        S    Jun06   0:00 [kthrotld/6]
root       145  0.0  0.0      0     0 ?        S    Jun06   0:00 [kthrotld/7]
root       155  1.0  0.0      0     0 ?        SN   Jun06 285:08 [kipmi0]
root       159  0.0  0.0      0     0 ?        S    Jun06   0:00 [kpsmoused]
root       160  0.0  0.0      0     0 ?        S    Jun06   0:00 [usbhid_resumer]
root       189  0.0  0.0      0     0 ?        S    Jun06   0:00 [kstriped]
root       423  0.0  0.0      0     0 ?        S    Jun06   0:00 [scsi_eh_0]
root       520  0.0  0.0      0     0 ?        S    Jun06   0:00 [scsi_eh_1]
root       521  0.0  0.0      0     0 ?        S    Jun06   0:00 [scsi_wq_1]
root       531  0.0  0.0      0     0 ?        S    Jun06   0:00 [scsi_eh_2]
root       532  0.0  0.0      0     0 ?        S    Jun06   0:00 [scsi_eh_3]
root       533  0.0  0.0      0     0 ?        S    Jun06   0:00 [scsi_eh_4]
root       534  0.0  0.0      0     0 ?        S    Jun06   0:00 [scsi_eh_5]
root       535  0.0  0.0      0     0 ?        S    Jun06   5:41 [scsi_eh_6]
root       536  0.0  0.0      0     0 ?        S    Jun06   0:00 [scsi_eh_7]
root       702  0.0  0.0      0     0 ?        S    Jun06   0:04 [jbd2/sda1-8]
root       703  0.0  0.0      0     0 ?        S    Jun06   0:00 [ext4-dio-unwrit]
root       704  0.0  0.0      0     0 ?        S    Jun06   0:00 [ext4-dio-unwrit]
root       705  0.0  0.0      0     0 ?        S    Jun06   0:00 [ext4-dio-unwrit]
root       706  0.0  0.0      0     0 ?        S    Jun06   0:00 [ext4-dio-unwrit]
root       707  0.0  0.0      0     0 ?        S    Jun06   0:00 [ext4-dio-unwrit]
root       708  0.0  0.0      0     0 ?        S    Jun06   0:00 [ext4-dio-unwrit]
root       709  0.0  0.0      0     0 ?        S    Jun06   0:00 [ext4-dio-unwrit]
root       710  0.0  0.0      0     0 ?        S    Jun06   0:00 [ext4-dio-unwrit]
root       770  0.0  0.0      0     0 ?        S    Jun06   0:01 [kauditd]
root       798  0.0  0.0  11328  1428 ?        S<s  Jun06   0:00 /sbin/udevd -d
root       870  0.0  0.0 100368  4200 ?        Ss   Jun17   0:00 sshd: manyu [priv]
manyu      935  0.0  0.0 100368  1872 ?        S    Jun17   0:03 sshd: manyu@pts/0
manyu      946  0.0  0.0 108420  2008 pts/0    Ss+  Jun17   0:00 -bash
root      1017  0.0  0.0 100368  4112 ?        Ss   15:51   0:00 sshd: bbilki [priv]
root      1055  0.0  0.0      0     0 ?        S    Jun06   0:19 [flush-8:0]
root      1177  0.0  0.0      0     0 ?        S    Jun06   0:33 [edac-poller]
root      1204  0.0  0.0      0     0 ?        S    Jun06   0:00 [infiniband/0]
root      1205  0.0  0.0      0     0 ?        S    Jun06   0:00 [infiniband/1]
root      1206  0.0  0.0      0     0 ?        S    Jun06   0:00 [infiniband/2]
root      1207  0.0  0.0      0     0 ?        S    Jun06   0:00 [infiniband/3]
root      1208  0.0  0.0      0     0 ?        S    Jun06   0:00 [infiniband/4]
root      1209  0.0  0.0      0     0 ?        S    Jun06   0:00 [infiniband/5]
root      1210  0.0  0.0      0     0 ?        S    Jun06   0:00 [infiniband/6]
root      1211  0.0  0.0      0     0 ?        S    Jun06   0:00 [infiniband/7]
root      1212  0.0  0.0      0     0 ?        S    Jun06   0:08 [qib_cq]
root      1214  0.0  0.0      0     0 ?        S    Jun06   0:00 [qib0_0]
root      1215  0.0  0.0      0     0 ?        S    Jun06   0:21 [ib_mad1]
root      1345  0.0  0.0 100368  4200 ?        Ss   Jun09   0:00 sshd: smaddhi [priv]
root      1521  0.0  0.0      0     0 ?        S    Jun06   0:00 [SCIF_MISC]
root      1522  0.0  0.0      0     0 ?        S    Jun06   0:00 [SCIF_MMU]
root      1523  0.0  0.0      0     0 ?        S    Jun06   0:00 [SCIF INTR 0]
root      1524  0.0  0.0      0     0 ?        S    Jun06   0:00 [SCIF LOOPB 0]
root      1525  0.0  0.0      0     0 ?        S    Jun06   0:00 [PM ACCEPT]
root      1526  0.0  0.0      0     0 ?        S    Jun06   0:00 [ACPTBOOT_WQ]
root      1574  0.0  0.0      0     0 ?        S    Jun06   0:00 [jbd2/sda4-8]
root      1575  0.0  0.0      0     0 ?        S    Jun06   0:00 [ext4-dio-unwrit]
root      1576  0.0  0.0      0     0 ?        S    Jun06   0:00 [ext4-dio-unwrit]
root      1577  0.0  0.0      0     0 ?        S    Jun06   0:00 [ext4-dio-unwrit]
root      1578  0.0  0.0      0     0 ?        S    Jun06   0:00 [ext4-dio-unwrit]
root      1579  0.0  0.0      0     0 ?        S    Jun06   0:00 [ext4-dio-unwrit]
root      1580  0.0  0.0      0     0 ?        S    Jun06   0:00 [ext4-dio-unwrit]
root      1581  0.0  0.0      0     0 ?        S    Jun06   0:00 [ext4-dio-unwrit]
root      1582  0.0  0.0      0     0 ?        S    Jun06   0:00 [ext4-dio-unwrit]
root      1583  0.0  0.0      0     0 ?        S    Jun06   0:10 [jbd2/sda2-8]
root      1584  0.0  0.0      0     0 ?        S    Jun06   0:00 [ext4-dio-unwrit]
root      1585  0.0  0.0      0     0 ?        S    Jun06   0:00 [ext4-dio-unwrit]
root      1586  0.0  0.0      0     0 ?        S    Jun06   0:00 [ext4-dio-unwrit]
root      1587  0.0  0.0      0     0 ?        S    Jun06   0:00 [ext4-dio-unwrit]
root      1588  0.0  0.0      0     0 ?        S    Jun06   0:00 [ext4-dio-unwrit]
root      1589  0.0  0.0      0     0 ?        S    Jun06   0:00 [ext4-dio-unwrit]
root      1590  0.0  0.0      0     0 ?        S    Jun06   0:00 [ext4-dio-unwrit]
root      1591  0.0  0.0      0     0 ?        S    Jun06   0:00 [ext4-dio-unwrit]
root      2106  0.0  0.0   4100   228 ?        S    Jun06   0:00 /sbin/pppoe-server
root      2116  0.0  0.0   6156   604 ?        Ss   Jun06   0:00 /sbin/portreserve
root      2123  0.0  0.0 249280  3468 ?        Sl   Jun06   0:07 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5
root      2142  0.0  0.0  11324  1432 ?        S<   Jun06   0:00 /sbin/udevd -d
root      2147  0.0  0.0      0     0 ?        S    Jun06   6:45 [kondemand/0]
root      2148  0.0  0.0      0     0 ?        S    Jun06   6:16 [kondemand/1]
root      2149  0.0  0.0      0     0 ?        S    Jun06   7:29 [kondemand/2]
root      2150  0.0  0.0      0     0 ?        S    Jun06   3:23 [kondemand/3]
root      2151  0.0  0.0      0     0 ?        S    Jun06   6:11 [kondemand/4]
root      2152  0.0  0.0      0     0 ?        S    Jun06   7:41 [kondemand/5]
root      2153  0.0  0.0      0     0 ?        S    Jun06   4:15 [kondemand/6]
root      2154  0.0  0.0      0     0 ?        S    Jun06   3:20 [kondemand/7]
root      2183  0.0  0.0   9144   676 ?        Ss   Jun06   7:48 irqbalance
rpc       2201  0.0  0.0  19036  1008 ?        Ss   Jun06   0:01 rpcbind
root      2213  0.0  0.0  14932   904 ?        Ss   Jun06  24:23 /sbin/cgrulesengd -g cgred
root      2214  0.0  0.0      0     0 ?        S    Jun06   0:00 [cqueue]
root      2228  0.0  0.0   6104   524 ?        Ss   Jun06   0:00 /opt/rocks/sbin/channeld
dbus      2237  0.0  0.0  22164  1832 ?        Ss   Jun06   0:01 dbus-daemon --system
avahi     2248  0.0  0.0  27792  1712 ?        S    Jun06   0:20 avahi-daemon: running [neon-login-0-2.local]
avahi     2249  0.0  0.0  27660   480 ?        Ss   Jun06   0:00 avahi-daemon: chroot helper
rpcuser   2266  0.0  0.0  27568  1528 ?        Ss   Jun06   0:00 rpc.statd
root      2304  0.0  0.0      0     0 ?        S    Jun06   2:08 [rpciod/0]
root      2305  0.0  0.0      0     0 ?        S    Jun06   6:10 [rpciod/1]
root      2306  0.0  0.0      0     0 ?        S    Jun06   7:11 [rpciod/2]
root      2307  0.0  0.0      0     0 ?        S    Jun06  19:02 [rpciod/3]
root      2308  0.0  0.0      0     0 ?        S    Jun06   6:57 [rpciod/4]
root      2309  0.0  0.0      0     0 ?        S    Jun06   6:31 [rpciod/5]
root      2310  0.1  0.0      0     0 ?        S    Jun06  41:59 [rpciod/6]
root      2311  0.0  0.0      0     0 ?        S    Jun06  22:14 [rpciod/7]
root      2315  0.0  0.0  23488  1016 ?        Ss   Jun06   0:00 rpc.idmapd
root      2342  0.0  0.0      0     0 ?        S<   Jun06   0:00 [kslowd000]
root      2343  0.0  0.0      0     0 ?        S<   Jun06   0:00 [kslowd001]
root      2344  0.1  0.0      0     0 ?        S    Jun06  41:47 [nfsiod]
root      2347  0.0  0.0      0     0 ?        S    Jun06   0:00 [lockd]
root      2358  0.0  0.0   4076   628 ?        Ss   Jun06   0:00 /usr/sbin/acpid
68        2367  0.0  0.0  26348  5108 ?        Ss   Jun06   0:12 hald
root      2368  0.0  0.0  18100  1268 ?        S    Jun06   0:00 hald-runner
root      2407  0.0  0.0  20216  1192 ?        S    Jun06   0:00 hald-addon-input: Listening on /dev/input/event5 /dev/input/event4 /dev/input/event0 /dev/input/event1
root      2412  0.0  0.0  20212  1204 ?        S    Jun06   5:58 hald-addon-storage: polling /dev/sr0 (every 2 sec)
68        2413  0.0  0.0  17800  1112 ?        S    Jun06   0:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
root      2465  0.0  0.0   6760   368 ?        Ss   Jun06   0:00 /usr/sbin/mcelog --daemon
root      2474  0.0  0.0 198096  6456 ?        S    Jun06   9:20 /usr/sbin/snmpd -LS0-6d -Lf /dev/null -p /var/run/snmpd.pid
ntp       2502  0.0  0.0  25936  1452 ?        Ss   Jun06   0:01 ntpd -A -u ntp:ntp -p /var/run/ntpd.pid
nobody    2512  0.1  0.0 156472  4760 ?        Ss   Jun06  50:40 /usr/sbin/gmond
root      2591  0.0  0.0  78684  3160 ?        Ss   Jun06   0:06 /usr/libexec/postfix/master
postfix   2600  0.0  0.0  78936  3316 ?        S    Jun06   0:01 qmgr -l -t fifo -u
root      2601  0.0  0.0 117240  1316 ?        Ss   Jun06   0:15 crond
bbilki    3232  0.0  0.0 101052  2560 ?        S    15:52   0:00 sshd: bbilki@pts/27
bbilki    3256  0.0  0.0 108416  2084 pts/27   Ss+  15:52   0:00 -bash
root      3846  0.0  0.0      0     0 ?        S    Jun06   0:00 [ib_mcast]
root      3850  0.0  0.0      0     0 ?        S    Jun06   0:02 [ib_addr]
root      3854  0.0  0.0      0     0 ?        S    Jun06   0:00 [iw_cm_wq]
root      3858  0.0  0.0      0     0 ?        S    Jun06   0:00 [ib_cm/0]
root      3859  0.0  0.0      0     0 ?        S    Jun06   0:00 [ib_cm/1]
root      3860  0.0  0.0      0     0 ?        S    Jun06   0:00 [ib_cm/2]
root      3861  0.0  0.0      0     0 ?        S    Jun06   0:00 [ib_cm/3]
root      3862  0.0  0.0      0     0 ?        S    Jun06   0:00 [ib_cm/4]
root      3863  0.0  0.0      0     0 ?        S    Jun06   0:00 [ib_cm/5]
root      3864  0.0  0.0      0     0 ?        S    Jun06   0:00 [ib_cm/6]
root      3865  0.0  0.0      0     0 ?        S    Jun06   0:00 [ib_cm/7]
root      3869  0.0  0.0      0     0 ?        S    Jun06   0:00 [rdma_cm]
root      3873  0.0  0.0  11324  1428 ?        S<   Jun06   0:00 /sbin/udevd -d
root      3886  0.0  0.0      0     0 ?        S    Jun06   0:23 [ipoib]
root      3961  0.0  0.0 100368  4192 ?        Ss   09:38   0:00 sshd: naomi [priv]
naomi     4048  0.0  0.0 100368  1848 ?        S    09:38   0:00 sshd: naomi@pts/20
naomi     4063  0.0  0.0 108432  2060 pts/20   Ss   09:38   0:00 -bash
naomi     4165  0.0  0.0  59756  3232 pts/20   S+   09:38   0:00 ssh -xt neon-puppet.hpc.uiowa.edu
eunyokim  4539  0.0  0.0 120540  3128 ?        Ss   Jun09   0:46 SCREEN
eunyokim  4540  0.0  0.0 108704  2380 pts/14   Ss+  Jun09   0:04 /bin/bash
nx        4711  0.0  0.0  18620  2328 ?        S    15:37   0:00 /usr/bin/expect /usr/bin/nxnode-login -- ssh naomi 22 /usr/bin/nxnode --slave
nx        4712  0.0  0.0  57676  3020 pts/36   Ss+  15:37   0:00 ssh -2 -x -l naomi 127.0.0.1 -o NumberOfPasswordPrompts 1 -p 22 /usr/bin/nxnode --slave
jufan     4909  0.0  0.0 143580  3176 ?        S    Jun17   0:00 /usr/libexec/gvfs-gdu-volume-monitor
root      5107  0.0  0.0  21452   488 ?        Ss   Jun06   0:00 /usr/sbin/atd
root      5149  0.0  0.0   4060   608 tty1     Ss+  Jun06   0:00 /sbin/mingetty /dev/tty1
root      5153  0.0  0.0   4060   604 tty2     Ss+  Jun06   0:00 /sbin/mingetty /dev/tty2
root      5157  0.0  0.0   4060   604 tty3     Ss+  Jun06   0:00 /sbin/mingetty /dev/tty3
root      5159  0.0  0.0   4060   604 tty4     Ss+  Jun06   0:00 /sbin/mingetty /dev/tty4
root      5161  0.0  0.0   4060   604 tty5     Ss+  Jun06   0:00 /sbin/mingetty /dev/tty5
root      5164  0.0  0.0   4060   604 tty6     Ss+  Jun06   0:00 /sbin/mingetty /dev/tty6
root      5224  0.0  0.0 1196896 6284 ?        Ssl  Jun06   5:41 automount --pid-file /var/run/autofs.pid
smaddhi   6292  0.0  0.0 100368  1776 ?        S    Jun09   0:06 sshd: smaddhi@pts/22
smaddhi   6300  0.0  0.0 108416  2028 pts/22   Ss   Jun09   0:00 -bash
smaddhi   7237  0.0  0.0 118704  1188 pts/22   S+   Jun09   0:03 screen -DR
smaddhi   7239  0.0  0.0 119388  1864 ?        Ss   Jun09   0:03 SCREEN -DR
smaddhi   7248  0.0  0.0 108432  2052 pts/23   Ss+  Jun09   0:00 /bin/bash
smaddhi   7980  0.0  0.0 108432  2056 pts/24   Ss   Jun09   0:00 /bin/bash
smaddhi   9955  0.0  0.0  59756  3212 pts/24   S+   Jun09   0:00 ssh neon-mm-compute-5-24
root     10103  0.0  0.0 100368  4204 ?        Ss   17:45   0:00 sshd: vkhristenko [priv]
jufan    10153  0.0  0.0 481388 31772 ?        S    Jun17   0:16 /usr/bin/dolphin -icon system-file-manager -caption Dolphin
jufan    10155  0.0  0.0 297208  7068 ?        S    Jun17   0:00 kdeinit4: kio_file [kdeinit] file local:/tmp/ksocket-jufan/klauncherT31020.slave-socket local:/tmp/ksocket-jufan/dolphinZ10153.slave-socket
1244516  10158  0.0  0.0 100368  1860 ?        S    17:45   0:00 sshd: vkhristenko@pts/4
1244516  10175  0.0  0.0 108424  2088 pts/4    Ss   17:45   0:00 -bash
root     10283  0.0  0.0 102492  4812 ?        Ss   17:45   0:00 sshd: vkhristenko [priv]
scheetzt 10373  0.0  0.0 118972  1408 ?        Ss   Jun12   0:00 SCREEN
scheetzt 10374  0.0  0.0 108436  2072 pts/30   Ss+  Jun12   0:00 /bin/bash
1244516  10491  0.0  0.0 102492  2260 ?        S    17:46   0:00 sshd: vkhristenko@pts/2
1244516  10512  0.0  0.0 108424  2096 pts/2    Ss   17:46   0:00 -bash
root     10668  0.0  0.0      0     0 ?        S    17:46   0:00 [flush-0:79]
1244516  10771 99.6  0.0 360768 170508 pts/4   R+   17:48   6:44 ./PHASE2SIM 0 1 0 0 2 endcap.she.cfg 0 /Users/vkhristenko/Projects/Simulations/Phase2Sim/Phase2Sim-V3/GEN_PRIM/MinBias.root /Users/vkhristenko/Projects/Simulations/Phase2Sim/Phase2Sim-V3/GEN_PRIM/Higgs.root 0
1244516  10992  0.0  0.0 110260  1200 pts/2    R+   17:54   0:00 ps aux
weirathe 11771  0.0  0.0 106060  1344 pts/7    S+   16:49   0:00 /bin/sh /Shared/Au/jason/Source/shortcuts/qfour
weirathe 11776  0.0  0.0  19812  2328 pts/7    S+   16:49   0:00 qlogin -q KA -pe smp 4
weirathe 11959  0.0  0.0 106060  1356 pts/7    S+   16:49   0:00 /bin/sh /opt/gridengine/bin/rocks-qlogin.sh neon-mm-compute-1-30.local 60741
weirathe 11960  0.0  0.0  61028  4416 pts/7    S+   16:49   0:02 /usr/bin/ssh -Y -p 60741 neon-mm-compute-1-30.local
root     12409  0.0  0.0 100368  4396 ?        Ss   Jun21   0:00 sshd: kiau [priv]
kiau     12460  0.0  0.0 100368  1880 ?        S    Jun21   0:03 sshd: kiau@pts/5 
kiau     12461  0.0  0.0 108420  2100 pts/5    Ss+  Jun21   0:00 -bash
root     12607  0.0  0.0 100368  4180 ?        Ss   Jun21   0:00 sshd: kiau [priv]
kiau     12658  0.0  0.0 100544  1996 ?        S    Jun21   0:03 sshd: kiau@notty 
kiau     12659  0.0  0.0  55320  2332 ?        Ss   Jun21   0:00 /usr/libexec/openssh/sftp-server
nx       13616  0.0  0.0  18620  2328 ?        S    16:29   0:00 /usr/bin/expect /usr/bin/nxnode-login -- ssh naomi 22 /usr/bin/nxnode --slave
nx       13617  0.0  0.0  57676  3020 pts/19   Ss+  16:29   0:00 ssh -2 -x -l naomi 127.0.0.1 -o NumberOfPasswordPrompts 1 -p 22 /usr/bin/nxnode --slave
postfix  13715  0.0  0.0  78772  3248 ?        S    16:31   0:00 pickup -l -t fifo -u
root     13730  0.0  0.0 100368  4208 ?        Ss   Jun10   0:00 sshd: kbozorgzadeh [priv]
1210815  13785  0.0  0.0 100368  1792 ?        S    Jun10   0:10 sshd: kbozorgzadeh@pts/12
1210815  13786  0.0  0.0 108420  2048 pts/12   Ss   Jun10   0:00 -bash
root     14034  0.0  0.0 102460  4748 ?        Ss   16:37   0:00 sshd: tayalew [priv]
tayalew  14087  0.0  0.0 102460  2232 ?        S    16:37   0:00 sshd: tayalew@pts/35
tayalew  14088  0.0  0.0 108424  2040 pts/35   Ss+  16:37   0:00 -bash
jufan    14786  0.0  0.0 250120 17220 pts/29   S+   Jun20   0:02 emacs -nw
root     17437  0.0  0.0 100368  4208 ?        Ss   Jun09   0:00 sshd: kbozorgzadeh [priv]
1210815  17489  0.0  0.0 101924  3416 ?        S    Jun09   7:22 sshd: kbozorgzadeh@pts/1
1210815  17496  0.0  0.0 108420  2048 pts/1    Ss   Jun09   0:00 -bash
nx       17553  0.0  0.0  18620  2336 ?        S    Jun13   0:00 /usr/bin/expect /usr/bin/nxnode-login -- ssh thomann 22 /usr/bin/nxnode --slave
nx       17554  0.0  0.0  57676  3080 pts/33   Ss+  Jun13   0:05 ssh -2 -x -l thomann 127.0.0.1 -o NumberOfPasswordPrompts 1 -p 22 /usr/bin/nxnode --slave
root     17559  0.0  0.0 100368  4172 ?        Ss   Jun13   0:00 sshd: thomann [priv]
1210815  17577  0.0  0.0  60624  4128 pts/1    S+   Jun09   6:38 ssh neon-head
thomann  17614  0.0  0.0 100368  1768 ?        S    Jun13   0:06 sshd: thomann@notty
nx       17943  0.0  0.0   9864  1360 ?        S    Jun13   0:00 /bin/bash /usr/bin/nxserver
nx       17946  0.0  0.0   9864  1412 ?        S    Jun13   0:00 /bin/bash /usr/bin/nxserver
nx       17947  0.0  0.0   9864  1472 ?        S    Jun13   0:00 /bin/bash /usr/bin/nxserver
nx       17962  0.0  0.0   9864  1468 ?        S    Jun13   0:00 /bin/bash /usr/bin/nxserver
nx       17963  0.0  0.0   4068   560 ?        S    Jun13   0:00 tee -a /var/log/nx/nxserver.log
thomann  17964  0.0  0.0 106444   868 ?        S    Jun13   0:00 /bin/bash /usr/bin/nxnode --slave
thomann  17966  0.0  0.0 106572  2004 ?        S    Jun13   0:00 /bin/bash /usr/bin/nxnode --startsession
thomann  18191  0.0  0.0 106712  1204 ?        S    Jun13   0:00 /bin/bash /usr/bin/nxnode --startsession
thomann  18192  0.0  0.0 106704  1828 ?        S    Jun13   0:00 /bin/bash /usr/bin/nxnode --startsession
thomann  18194  0.0  0.0 106712  1408 ?        S    Jun13   0:00 /bin/bash /usr/bin/nxnode --startsession
thomann  18196  0.0  0.0 100908   668 ?        S    Jun13   0:00 tee /Users/thomann/.nx/C-neon-login-0-2.local-1000-99F273A53781519C303E3EDD9CC8ADF5/session
thomann  18197  0.0  0.0 106700  1536 ?        S    Jun13   0:00 /bin/bash /usr/bin/nxnode --startsession
thomann  18201  0.0  0.0 147984 91700 ?        S    Jun13   1:56 /usr/lib/NX/nxagent -persistent -D -name NX - thomann@neon-login-0-2.local:1000 - Connection to neon.hpc.uiowa.edu (GPL Edition) -option /Users/thomann/.nx/C-neon-login-0-2.local-1000-99F273A53781519C303E3EDD9CC8ADF5/options -nolisten tcp :1000
thomann  18357  0.0  0.0 245584  7144 ?        Sl   Jun13   0:00 /usr/bin/gnome-session
thomann  18359  0.0  0.0  55176   708 ?        Ss   Jun13   0:03 /usr/bin/ssh-agent /usr/bin/dbus-launch --exit-with-session /usr/bin/gnome-session
thomann  18362  0.0  0.0  20028   792 ?        S    Jun13   0:00 /usr/bin/dbus-launch --exit-with-session /usr/bin/gnome-session
thomann  18363  0.0  0.0  21796  1248 ?        Ss   Jun13   0:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
thomann  18366  0.0  0.0 132228  4724 ?        S    Jun13   0:07 /usr/libexec/gconfd-2
thomann  18371  0.0  0.0 515796 28344 ?        Ssl  Jun13   3:22 /usr/libexec/gnome-settings-daemon
thomann  18372  0.0  0.0 163040  2112 ?        Sl   Jun13   0:00 gnome-keyring-daemon --start
thomann  18380  0.0  0.0 134692  2320 ?        S    Jun13   0:00 /usr/libexec/gvfsd
thomann  18384  0.0  0.0 271624 12828 ?        S    Jun13   0:03 metacity
thomann  18390  0.0  0.0 358108  3444 ?        Ssl  Jun13   0:00 /usr/bin/pulseaudio --start --log-target=syslog
thomann  18399  0.0  0.0 331940 19136 ?        S    Jun13   0:41 gnome-panel
thomann  18417  0.0  0.0 696268  5996 ?        Ssl  Jun13   0:00 /usr/libexec/bonobo-activation-server --ac-activate --ior-output-fd=18
thomann  18425  0.0  0.0 367500 12052 ?        S    Jun13   0:00 gnome-volume-control-applet
thomann  18430  0.0  0.0 250124  7616 ?        S    Jun13   0:13 gnome-power-manager
thomann  18432  0.0  0.0 114320  4536 ?        S    Jun13   0:00 /usr/libexec/im-settings-daemon
thomann  18450  0.0  0.0 331224 14680 ?        S    Jun13   0:04 /usr/libexec/wnck-applet --oaf-activate-iid=OAFIID:GNOME_Wncklet_Factory --oaf-ior-fd=18
thomann  18452  0.0  0.0 314828 11020 ?        S    Jun13   0:00 /usr/libexec/trashapplet --oaf-activate-iid=OAFIID:GNOME_Panel_TrashApplet_Factory --oaf-ior-fd=24
thomann  18456  0.0  0.0 256384  3032 ?        Ss   Jun13   0:00 gnome-screensaver
thomann  18481  0.0  0.0 143580  3176 ?        S    Jun13   0:00 /usr/libexec/gvfs-gdu-volume-monitor
thomann  18520  0.0  0.0 142092  3888 ?        S    Jun13  10:32 /usr/libexec/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
thomann  18603  0.0  0.0  65532  2844 ?        S    Jun13   0:00 ./escd --key_Inserted="/usr/bin/esc" --on_Signal="/usr/bin/esc"
thomann  18605  0.0  0.0  38248  2624 ?        S    Jun13   0:00 /usr/libexec/gconf-im-settings-daemon
thomann  18611  0.0  0.0 282916  9576 ?        S    Jun13   0:00 /usr/libexec/notification-area-applet --oaf-activate-iid=OAFIID:GNOME_NotificationAreaApplet_Factory --oaf-ior-fd=28
thomann  18612  0.0  0.0 457432 16444 ?        S    Jun13   0:21 /usr/libexec/clock-applet --oaf-activate-iid=OAFIID:GNOME_ClockApplet_Factory --oaf-ior-fd=19
thomann  18684  0.0  0.0 294616 13828 ?        Sl   Jun13   0:02 gnome-terminal
thomann  18685  0.0  0.0   8220   724 ?        S    Jun13   0:00 gnome-pty-helper
thomann  18686  0.0  0.0 108428  2104 pts/34   Ss+  Jun13   0:00 bash
nx       20167  0.0  0.0  18620  2328 ?        S    Jun23   0:01 /usr/bin/expect /usr/bin/nxnode-login -- ssh naomi 22 /usr/bin/nxnode --slave
nx       20168  0.0  0.0  57676  3024 pts/26   Ss+  Jun23   0:00 ssh -2 -x -l naomi 127.0.0.1 -o NumberOfPasswordPrompts 1 -p 22 /usr/bin/nxnode --slave
eunyokim 20357  0.0  0.0 108568  2208 pts/6    Ss   Jun09   0:00 /bin/bash
eunyokim 20525  0.0  0.0  19816  2360 pts/6    S+   Jun19   0:00 qlogin -pe qlogin 16-24 -pe smp 8 -q HJ
eunyokim 20636  0.0  0.0 106064  1368 pts/6    S+   Jun19   0:00 /bin/sh /opt/gridengine/bin/rocks-qlogin.sh neon-compute-1-26.local 40052
eunyokim 20637  0.0  0.0  59756  3252 pts/6    S+   Jun19   0:00 /usr/bin/ssh -Y -p 40052 neon-compute-1-26.local
18034    21450  0.0  0.0 119376  1936 ?        Ss   Jun16   0:03 SCREEN
18034    21451  0.0  0.0 108936  2600 pts/9    Ss   Jun16   0:02 /bin/bash
18034    21538  0.0  0.0 108964  2604 pts/10   Ss+  Jun16   0:00 /bin/bash
root     21985  0.0  0.0 100368  4184 ?        Ss   11:36   0:00 sshd: smousavi [priv]
smousavi 22039  0.0  0.0 100368  1864 ?        S    11:36   0:01 sshd: smousavi@pts/3
smousavi 22040  0.0  0.0 108432  2080 pts/3    Ss+  11:36   0:00 -bash
root     22664  0.0  0.0  45072  2820 ?        S    Jun08   0:00 /usr/libexec/devkit-power-daemon
root     22827  0.0  0.0 4113820 5648 ?        Sl   Jun08   0:00 /usr/sbin/console-kit-daemon --no-daemon
root     22996  0.0  0.0  40616  2992 ?        S    Jun08   0:00 /usr/libexec/udisks-daemon
root     22997  0.0  0.0  40328   836 ?        S    Jun08   3:10 udisks-daemon: polling /dev/sr0
root     23001  0.0  0.0  49676  3952 ?        S    Jun08   0:00 /usr/libexec/polkit-1/polkitd
thomann  23014  0.0  0.0 396068 17916 ?        S    11:49   0:01 nautilus
root     23511  0.0  0.0 100368  4204 ?        Ss   Jun10   0:00 sshd: manyu [priv]
manyu    23566  0.0  0.0 100368  1848 ?        S    Jun10   0:07 sshd: manyu@pts/15
manyu    23571  0.0  0.0 108300  2000 pts/15   Ss+  Jun10   0:00 -bash
root     23807  0.0  0.0 100368  4208 ?        Ss   11:59   0:00 sshd: kbozorgzadeh [priv]
1210815  23884  0.0  0.0 100368  1788 ?        S    12:00   0:00 sshd: kbozorgzadeh@pts/37
1210815  23885  0.0  0.0 108420  2000 pts/37   Ss   12:00   0:00 -bash
1210815  24665  0.0  0.0  59752  3204 pts/12   S+   12:18   0:00 ssh neon-p-compute-4-23
root     24677  0.0  0.0 100368  4112 ?        Ss   Jun16   0:00 sshd: jmichaelson [priv]
1845266  24686  0.0  0.0 100368  1800 ?        S    Jun16   0:04 sshd: jmichaelson@pts/8
1845266  24687  0.0  0.0 108432  2068 pts/8    Ss+  Jun16   0:00 -bash
18034    24833  0.0  0.0  59756  3240 pts/9    S+   Jun18   0:00 ssh neon-compute-2-4
root     25624  0.0  0.0 100632  4432 ?        Ss   Jun23   0:06 sshd: xyang1 [priv]
root     25625  0.0  0.0 100632  4432 ?        Ss   Jun23   0:06 sshd: xyang1 [priv]
xyang1   25726 17.2  0.0 104364  5952 ?        S    Jun23 260:31 sshd: xyang1@notty
xyang1   25727  4.4  0.0  56272  3340 ?        Ss   Jun23  66:43 /usr/libexec/openssh/sftp-server
xyang1   25728 15.7  0.0 103372  4972 ?        S    Jun23 238:57 sshd: xyang1@notty
xyang1   25731  4.5  0.0  56300  3360 ?        Ss   Jun23  68:17 /usr/libexec/openssh/sftp-server
root     25872  0.6  0.0      0     0 ?        S    Jun23  10:06 [flush-0:27]
root     25895  0.0  0.0 100372  4204 ?        Ss   Jun23   0:00 sshd: weirathe [priv]
weirathe 25997  0.0  0.0 100936  2376 ?        S    Jun23   0:03 sshd: weirathe@pts/7
weirathe 25998  0.0  0.0 108516  2140 pts/7    Ss   Jun23   0:00 -bash
root     26078  0.0  0.0 100368  4180 ?        Ss   Jun23   0:00 sshd: weirathe [priv]
weirathe 26129  0.0  0.0 102116  3564 ?        S    Jun23   0:01 sshd: weirathe@pts/13
weirathe 26130  0.0  0.0 108416  2056 pts/13   Ss   Jun23   0:00 -bash
root     27668  0.0  0.0 100368  4192 ?        Ss   Jun20   0:00 sshd: chenc [priv]
chenc    27732  0.0  0.0 100368  1780 ?        S    Jun20   0:06 sshd: chenc@pts/11
chenc    27733  0.0  0.0 108620  2268 pts/11   Ss+  Jun20   0:03 -bash
root     28156  0.0  0.0 100368  4216 ?        Ss   Jun19   0:00 sshd: smousavi [priv]
1210815  28158  0.0  0.0  59752  3232 pts/37   S+   13:10   0:00 ssh puppet
smousavi 28229  0.0  0.0 100368  1880 ?        S    Jun19   0:14 sshd: smousavi@pts/25
smousavi 28230  0.0  0.0 108532  2204 pts/25   Ss+  Jun19   0:01 -bash
root     28738  0.0  0.0  64064  1208 ?        Ss   Jun06   0:01 /usr/sbin/sshd
weirathe 29514  0.0  0.0  19812  2328 pts/13   S+   13:29   0:00 qlogin -pe qlogin 16-24 -q UI-HM
weirathe 29515  0.0  0.0 106060  1352 pts/13   S+   13:29   0:00 /bin/sh /opt/gridengine/bin/rocks-qlogin.sh neon-hm-compute-4-1.local 55574
weirathe 29516  0.0  0.0  59752  3204 pts/13   S+   13:29   0:00 /usr/bin/ssh -Y -p 55574 neon-hm-compute-4-1.local
root     29941  0.0  0.0 100368  4088 ?        Ss   Jun17   0:00 sshd: nx [priv]  
nx       29948  0.0  0.0 100368  1868 ?        S    Jun17   1:28 sshd: nx@notty   
nx       29967  0.0  0.0   9868  2128 ?        Ss   Jun17   0:00 /bin/bash /usr/bin/nxserver
nx       30082  0.0  0.0   9592   996 ?        S    Jun17   0:00 /bin/bash /usr/bin/nxserver
nx       30083  0.0  0.0  18620  2336 ?        S    Jun17   0:00 /usr/bin/expect /usr/bin/nxnode-login -- ssh jufan 22 /usr/bin/nxnode --slave
nx       30084  0.0  0.0  57676  3080 pts/28   Ss+  Jun17   0:03 ssh -2 -x -l jufan 127.0.0.1 -o NumberOfPasswordPrompts 1 -p 22 /usr/bin/nxnode --slave
root     30089  0.0  0.0 100368  4168 ?        Ss   Jun17   0:00 sshd: jufan [priv]
root     30131  0.0  0.0 102460  4724 ?        Ss   16:02   0:00 sshd: zli37 [priv]
jufan    30146  0.0  0.0 100368  1756 ?        S    Jun17   0:04 sshd: jufan@notty
jufan    30147  0.0  0.0 106444  1868 ?        Ss   Jun17   0:00 /bin/bash /usr/bin/nxnode --slave
zli37    30183  0.0  0.0 102460  2268 ?        S    16:02   0:00 sshd: zli37@notty
zli37    30184  0.0  0.0  55160  2136 ?        Ss   16:02   0:00 /usr/libexec/openssh/sftp-server
jufan    30474  0.0  0.0 100924   664 pts/29   T    Jun19   0:00 head
nx       30480  0.0  0.0   9864  1352 ?        S    Jun17   0:00 /bin/bash /usr/bin/nxserver
nx       30483  0.0  0.0   9864  1412 ?        S    Jun17   0:00 /bin/bash /usr/bin/nxserver
nx       30484  0.0  0.0   9864  1468 ?        S    Jun17   0:00 /bin/bash /usr/bin/nxserver
nx       30499  0.0  0.0   9864  1464 ?        S    Jun17   0:00 /bin/bash /usr/bin/nxserver
nx       30500  0.0  0.0   4068   560 ?        S    Jun17   0:00 tee -a /var/log/nx/nxserver.log
jufan    30501  0.0  0.0 106444   872 ?        S    Jun17   0:00 /bin/bash /usr/bin/nxnode --slave
jufan    30503  0.0  0.0 106572  1996 ?        S    Jun17   0:00 /bin/bash /usr/bin/nxnode --startsession
jufan    30736  0.0  0.0 106712  1200 ?        S    Jun17   0:00 /bin/bash /usr/bin/nxnode --startsession
jufan    30737  0.0  0.0 106704  1820 ?        S    Jun17   0:00 /bin/bash /usr/bin/nxnode --startsession
jufan    30739  0.0  0.0 106712  1404 ?        S    Jun17   0:00 /bin/bash /usr/bin/nxnode --startsession
jufan    30740  0.0  0.0 100908   660 ?        S    Jun17   0:00 tee /Users/jufan/.nx/C-neon-login-0-2.local-1002-C628FE3AEBC79530246F5EC4A9653CF2/session
jufan    30741  0.0  0.0 106700  1376 ?        S    Jun17   0:00 /bin/bash /usr/bin/nxnode --startsession
jufan    30746  0.0  0.0 211948 143520 ?       S    Jun17   5:54 /usr/lib/NX/nxagent -persistent -D -name NX - jufan@neon-login-0-2.local:1002 - NeonCluster (GPL Edition) -option /Users/jufan/.nx/C-neon-login-0-2.local-1002-C628FE3AEBC79530246F5EC4A9653CF2/options -nolisten tcp :1002
nx       30775  0.0  0.0   7540   632 ?        S    Jun17   1:03 nc 127.0.0.1 5002
jufan    30919  0.0  0.0 106220  1584 ?        S    Jun17   0:00 /bin/sh /usr/bin/startkde
jufan    30921  0.0  0.0  55176   744 ?        Ss   Jun17   0:01 /usr/bin/ssh-agent /usr/bin/dbus-launch --exit-with-session /usr/bin/startkde
jufan    30924  0.0  0.0  20028   844 ?        S    Jun17   0:00 /usr/bin/dbus-launch --exit-with-session /usr/bin/startkde
jufan    30926  0.0  0.0  21760  1224 ?        Ss   Jun17   0:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
jufan    30955  0.0  0.0 112140   624 ?        Ss   Jun17   0:12 /usr/bin/gpg-agent -s --daemon --write-env-file
thomann  30956  0.0  0.0 132516  2080 ?        S    Jun20   0:00 /usr/libexec/gvfsd-metadata
jufan    31019  0.0  0.0 293768  9408 ?        Ss   Jun17   0:00 kdeinit4: kdeinit4 Running...
jufan    31020  0.0  0.0 297152  7624 ?        S    Jun17   0:03 kdeinit4: klauncher [kdeinit] --fd=8
jufan    31022  0.0  0.0 553320 17136 ?        Sl   Jun17   0:10 kdeinit4: kded4 [kdeinit]
jufan    31024  0.0  0.0   9228  1244 ?        S    Jun17   0:00 /usr/libexec/gam_server
jufan    31030  0.0  0.0 319552 10924 ?        S    Jun17   0:00 kdeinit4: kglobalaccel [kdeinit]
jufan    31035  0.0  0.0   4056   504 ?        S    Jun17   0:00 kwrapper4 ksmserver
jufan    31036  0.0  0.0 403736 11952 ?        Sl   Jun17   0:00 kdeinit4: ksmserver [kdeinit]
jufan    31039  0.0  0.0 492784 24572 ?        S    Jun17   0:06 kwin -session 101a01d419a1dd000139653949700000196190000_1396540179_335623
jufan    31043  0.0  0.0 684592 40656 ?        S    Jun17   1:15 kdeinit4: plasma-desktop [kdeinit]
jufan    31044  1.7  0.0 830644 22420 ?        Sl   Jun17 183:08 /usr/bin/knotify4
jufan    31056  0.0  0.0 318800  9948 ?        S    Jun17   0:00 kdeinit4: kaccess [kdeinit]
jufan    31064  0.0  0.0 544016 21104 ?        S    Jun17   0:00 kdeinit4: krunner [kdeinit]
jufan    31066  0.0  0.0 327296 12516 ?        S    Jun17   0:00 kdeinit4: kmix [kdeinit] -session 101a01d419a1dd000139653949800000196190008_1396540179_312678
jufan    31068  0.0  0.0 468676 22208 ?        Sl   Jun17   0:19 kdeinit4: konsole [kdeinit] -session 101a01d419a1dd000139653972400000196190016_1396540179_312912
jufan    31079  0.0  0.0 114316  4532 ?        S    Jun17   0:00 /usr/libexec/im-settings-daemon
jufan    31081  0.0  0.0 376928 15008 ?        S    Jun17   0:44 kdeinit4: klipper [kdeinit]
jufan    31084  0.0  0.0 134560  2192 ?        S    Jun17   0:00 /usr/libexec/gvfsd
jufan    31086  0.0  0.0 112280  1860 ?        Sl   Jun17   0:00 /usr/bin/xsettings-kde
jufan    31104  0.0  0.0 132120  4540 ?        S    Jun17   0:01 /usr/libexec/gconfd-2
jufan    31128  0.0  0.0 358104  3724 ?        Ssl  Jun17   1:57 /usr/bin/pulseaudio --start
jufan    31136  0.0  0.0  65532  2868 ?        S    Jun17   0:00 ./escd --key_Inserted="/usr/bin/esc" --on_Signal="/usr/bin/esc"
jufan    31140  0.0  0.0 108300  1992 pts/29   Ss   Jun17   0:00 /bin/bash
jufan    31300  0.0  0.0  38248  2628 ?        S    Jun17   0:00 /usr/libexec/gconf-im-settings-daemon
bbilki   32034  0.0  0.0  20168   972 pts/27   S    16:48   0:00 dbus-launch --autolaunch 06eeda15fbe13080ea89560b0000000f --binary-syntax --close-stderr
bbilki   32036  0.0  0.0  21404   860 ?        Ss   16:48   0:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
bbilki   32191  0.0  0.0 268200  6200 ?        Ss   16:48   0:00 kdeinit4: kdeinit4 Running...
bbilki   32193  0.0  0.0 271368  6860 ?        S    16:48   0:00 kdeinit4: klauncher [kdeinit] --fd=8
bbilki   32272  0.0  0.0 293552 11436 ?        S    16:48   0:00 kdeinit4: kded4 [kdeinit] e
bbilki   32519  0.0  0.0   9228  1252 ?        S    16:48   0:00 /usr/libexec/gam_server
root     32683  0.0  0.0 100368  4200 ?        Ss   Jun12   0:00 sshd: manyu [priv]
manyu    32738  0.0  0.0 100368  1864 ?        S    Jun12   0:06 sshd: manyu@pts/17
manyu    32751  0.0  0.0 108300  2004 pts/17   Ss+  Jun12   0:00 -bash
